# openrod

./: .gitignore  HELP.md  docker-compose.yaml  pom.xml
src/main/java/io/openrod/openrod/: OpenrodApplication.java
src/main/java/io/openrod/openrod/activity/: ActivityController.java  ActivityDTO.java  ActivityService.java  AppActivityAction.java  AppActivityDTO.java  MemoryActivityAction.java  MemoryActivityDTO.java  Severity.java
src/main/java/io/openrod/openrod/activity/impl/: Activity.java  ActivityMapper.java  ActivityRepository.java  ActivityServiceImpl.java  ActivityType.java  AppActivity.java  AppActivityMapper.java  MemoryActivity.java  MemoryActivityMapper.java
src/main/java/io/openrod/openrod/ai/: AiCategoryService.java  AiController.java  AiMemoryService.java  AiService.java  AiTagService.java  RodDocument.java  RodVectorStore.java
src/main/java/io/openrod/openrod/ai/documentloaders/: DocumentLoaderProvider.java  MarkdownDocumentLoader.java  PdfDocumentLoader.java  RodDocumentLoader.java  TextDocumentLoader.java
src/main/java/io/openrod/openrod/ai/events/: AiRequestEvent.java  AiRequestSseEvent.java
src/main/java/io/openrod/openrod/app/: AppController.java  AppDTO.java  AppService.java  AppStatus.java  AppType.java
src/main/java/io/openrod/openrod/app/events/: AppCreatedEvent.java  AppDeletedEvent.java  AppEvent.java
src/main/java/io/openrod/openrod/app/impl/: App.java  AppMapper.java  AppRepository.java  AppServiceImpl.java
src/main/java/io/openrod/openrod/category/: CategoryDTO.java  CategoryInfoDTO.java  CategoryService.java
src/main/java/io/openrod/openrod/category/events/: CategoryCreatedEvent.java  CategoryDeletedEvent.java
src/main/java/io/openrod/openrod/category/impl/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryServiceImpl.java
src/main/java/io/openrod/openrod/common/dto/: BaseDTO.java
src/main/java/io/openrod/openrod/common/entity/: BaseEntity.java  SoftDeletableEntity.java
src/main/java/io/openrod/openrod/configuration/: AsyncConfig.java  CorsConfig.java  DatabaseConfig.java  FileUploadConfig.java  JacksonConfiguration.java  SecurityConfig.java
src/main/java/io/openrod/openrod/configuration/date/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/io/openrod/openrod/file/: FileController.java  FileDTO.java  FileService.java
src/main/java/io/openrod/openrod/file/impl/: File.java  FileMapper.java  FileRepository.java  FileServiceImpl.java
src/main/java/io/openrod/openrod/memory/: ContentMemoryDTO.java  FileMemoryDTO.java  MemoryController.java  MemoryDTO.java  MemoryFileForm.java  MemorySearchCriteria.java  MemoryService.java  MemoryStatus.java  MemoryType.java
src/main/java/io/openrod/openrod/memory/events/: ContentMemoryAddedEvent.java  FileMemoryAddedEvent.java  MemoryCreatedEvent.java  MemoryDeletedEvent.java  MemoryUpdatedEvent.java
src/main/java/io/openrod/openrod/memory/impl/: ContentMemory.java  ContentMemoryMapper.java  FileMemory.java  FileMemoryMapper.java  Memory.java  MemoryMapper.java  MemoryRepository.java  MemoryServiceImpl.java  MemorySpecification.java
src/main/java/io/openrod/openrod/query/: QueryController.java  QueryRequestDTO.java  QueryResponseDTO.java  QuerySearchCriteria.java  QueryService.java
src/main/java/io/openrod/openrod/query/impl/: QueryRequest.java  QueryRequestMapper.java  QueryRequestRepository.java  QueryResponse.java  QueryServiceImpl.java
src/main/java/io/openrod/openrod/security/: ApiKeyAuthentication.java  ApiKeyFilter.java  ApiKeyService.java
src/main/java/io/openrod/openrod/security/impl/: ApiKeyServiceImpl.java
src/main/java/io/openrod/openrod/setting/: AiSettings.java  SettingController.java  SettingKey.java  SettingService.java
src/main/java/io/openrod/openrod/setting/impl/: SettingsServiceImpl.java
src/main/java/io/openrod/openrod/sse/: SseController.java  SseService.java
src/main/java/io/openrod/openrod/sse/event/: SseEvent.java
src/main/java/io/openrod/openrod/sse/impl/: SseServiceImpl.java
src/main/java/io/openrod/openrod/tag/: TagController.java  TagDTO.java  TagInfoDO.java  TagService.java
src/main/java/io/openrod/openrod/tag/events/: TagCreatedEvent.java  TagDeletedEvent.java
src/main/java/io/openrod/openrod/tag/impl/: Tag.java  TagMapper.java  TagRepository.java  TagServiceImpl.java
src/main/resources/: application.properties  settings.properties
src/test/java/io/openrod/openrod/: OpenrodApplicationTests.java
